# Role_Specific_Training_PGET

./: angular.json  package-lock.json
Angular/Course-catalog-Display/: angular.json
Angular/ECommerce_Product_Inventory_And_Cart_System/: main.js  main.ts  tsconfig.json
Angular/Employee-Attendence-Dashboard/: .gitignore  README.md  package.json
Angular/Employye_Salary_Managemnet_System/: main.js  main.ts
Angular/Online-Book-Store-Navigation/: README.md  angular.json  package-lock.json  package.json
Angular/Online_course_management_system/: main.js  main.ts
Angular/Student-Feedback-Form/: angular.json
Angular/Student-Form/: README.md  angular.json  package-lock.json  package.json
Angular/student-list-app/: angular.json  package-lock.json
C#_Case_Study/Case_Study_6_Generic_List/: Case_Study_6_Generic_List.sln
C#_Case_Study/Case_study_5_Generic_List/: Case_study_5_Generic_List.sln
ClientService_MVC/: ClientService_MVC.sln
ContactDelivery_MVC/: ContactDelivery_MVC.sln
EFCore_Case_Study/: EFCore_Case_Study.sln
EFCore_Case_Study/AppUI/: AppUI.csproj  (+4 more)
EFCore_Case_Study/DAL/: AppSettings.json  DAL.csproj
EFCore_Case_Study/DAL/DataAccess/: EventRepository.cs  IEventRepository.cs  ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
EFCore_Case_Study/DAL/Migrations/: 20250611053848_InitialDatabase.Designer.cs  20250611053848_InitialDatabase.cs
EFCore_Case_Study/DAL/Models/: DataBaseHelper.cs  EventDbContext.cs  EventDetails.cs  SessionInfo.cs  UserInfo.cs
LMSApp/: LMSApp.sln
Microservice_EMS/: EMS.sln
Microservice_EMS/DepartmentService/: DepartmentService.csproj  Program.cs
Microservice_EMS/DepartmentService/Controllers/: DepartmentController.cs
Microservice_EMS/DepartmentService/Properties/: launchSettings.json
SQL_Case_Study/: SQL_Assignment_1_DDL.sql  SQL_Assignment_1_DDL_SS.sql.docx  SQL_Case_Study_Trigger.sql  SQL_case study_2_selection.sql  SQL_case study_2_selection_SS.docx  SQL_case_Study_3_sp_view.sql  SQL_case_Study_Transaction.sql
(+159 files in other folders)
