is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HttpClientApp
build_property.RootNamespace = HttpClientApp
build_property.ProjectDir = C:\Users\thris\Downloads\Microservices\Microservices\Demos\Microservices using Api Gateway\EMS\EMS\HttpClientApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thris\Downloads\Microservices\Microservices\Demos\Microservices using Api Gateway\EMS\EMS\HttpClientApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/thris/Downloads/Microservices/Microservices/Demos/Microservices using Api Gateway/EMS/EMS/HttpClientApp/Views/Department/DepartmentList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXBhcnRtZW50TGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
